<script type="text/javascript">
  

// popUp
var vista= "no";

  // http://shink.in/a/122588/Mimundo http://cut-win.com/moneyJJ http://shink.me/a/122588/moneyJJ
  function abrirEnPestana() {
    
   
    var url="http://short.pe/PackHentaiToLoveRu7u7";
    
    if(vista == "no"){
    window.open(url ,"ventana1" , "width=100,height=150,left=1000,bottom=1,menubar=no,toolbar=no,location=no,directories=no,Status=no,Titlebar=no");
    vista="si";
    return vista;
    }
  }
  
  $(".single").on( "click" , function() {
    abrirEnPestana()
  });

</script>
